{
  "name": "Study Assist",
  "short_name": "Study Assist",
  "description": "Gamify your study sessions with XP, levels, and boss battles!",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "scope": ".",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "389x389",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
